<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.drexel.psal</groupId>
    <artifactId>anonymouth</artifactId>
    <packaging>jar</packaging>

    <version>1.0-SNAPSHOT</version>
    <name>anonymouth</name>
    <url>https://psal.cs.drexel.edu/index.php/JStylo-Anonymouth</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.drexel.psal.anonymouth.gooie.ThePresident</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.mark-watson</groupId>
            <artifactId>fasttag_v2</artifactId>
            <version>e769975e70</version>
        </dependency>

        <dependency>
            <groupId>com.github.jaytaylor</groupId>
            <artifactId>jaws</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.memetix</groupId>
            <artifactId>microsoft-translator-java-api</artifactId>
            <version>0.6.1</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jcommon</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>jfreechart</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>org.annolab.tt4j</groupId>
            <artifactId>org.annolab.tt4j</artifactId>
            <version>1.0.15</version>
        </dependency>

        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- System libraries -->
        <dependency>
            <groupId>jgaap-5.2.0-lite</groupId>
            <artifactId>jgaap-5.2.0-lite</artifactId>
            <scope>system</scope>
            <version>5.2.0</version>
            <systemPath>${basedir}/lib/jgaap-5.2.0-lite.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ui</groupId>
            <artifactId>ui</artifactId>
            <scope>system</scope>
            <version>1.0-SNAPSHOT</version>
            <systemPath>${basedir}/lib/ui.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
