Dr.
dr.
dR.
DR.
Mr.
mR.
mr.
MR.
Mrs.
MRs.
MRS.
MrS.
mrs.
mrS.
Ms.
ms.
mS.
MS.
St.
sT.
ST.
st.
vs.
VS.
Vs.
vS.
U.S.
u.s.
U.s.
u.S.
Sr.
sR.
SR.
sr.
Sgt.
SGT.
sGt.
sGT.
sgT.
SgT.
SGt.
R.N.
r.n.
r.N.
R.n.
pt.
Pt.
PT.
pT.
mt.
MT.
Mt.
mT.
mts.
MTS.
mTs.
mTS.
MtS.
mtS.
M.D.
m.d.
M.d.
m.D.
Ltd.
LTD.
ltd.
lTd.
lTD.
ltD.
LtD.
Jr.
jr.
JR.
jR.
Lt.
lT.
LT.
lt.
Hon.
hon.
i.e.
I.E.
i.E.
I.e.
e.x.
E.X.
e.X.
E.x.
e.g.
E.G.
e.G.
E.g.
inc.
Inc.
inC.
INc.
et al.
Et Al.
Al.
al.
est.
Est.
ed.
ED.
D.C.
d.c.
D.c.
B.C.
b.c.
B.c.
B.S.
B.s.
b.s.
Ph.D.
ph.d.
Ph.d.
ph.D.
B.A.
B.a.
b.a.
A.B.
A.b.
a.b.
A.D.
A.d.
a.d.
A.M.
a.m.
A.m.
P.M.
p.m.
P.m.
Ln.
ln.
LN.
fig.
Fig.
p.
P.
pp.
PP.
Pp.
ref.
Ref.
REF.
r.b.i.
R.B.I.
R.b.i
V.P.
v.p.
V.p.
yr.
Yr.
YR.
yrs.
YRS.
Yrs.
etc.
Etc.
ETC.